# AmarpreetStudentApi

./: pom.xml
data/: People.csv
src/main/java/com/capone/: SampleStudentApiApplication.java
src/main/java/com/capone/configuration/: DatabaseConfiguration.java  RepositoryConfiguration.java
src/main/java/com/capone/controller/: DisplayController.java  StudentResource.java
src/main/java/com/capone/domain/: Student.java
src/main/java/com/capone/exceptionhandler/: InvalidFileException.java  RecordNotFoundException.java  StudentAPIExceptionHandler.java
src/main/java/com/capone/repositories/: StudentRepository.java
src/main/java/com/capone/services/: StudentService.java  StudentServiceImpl.java
src/main/java/com/capone/util/: CSVParserUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: UploadPage.jsp  index.jsp
src/test/java/com/capone/: SampleStudentApiApplicationTests.java
